{
  "name": "r-i18n",
  "version": "0.0.12",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test.es6 --compilers js:babel-register",
    "build": "./node_modules/.bin/babel src -d lib"
  },
  "author": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/strikingly/react-i18n.git"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "mocha": "^2.5.3",
    "react-dom": ">=15.0.0"
  },
  "dependencies": {
    "jed": "^1.1.0",
    "lodash": "^4.17.4",
    "react": ">=15.0.0"
  }
}
